Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RecommendationSystem
Bundle-SymbolicName: edu.orst.ift.recommender;singleton:=true
Bundle-Version: 1.0.0.2011-05-26
Bundle-Activator: recommendationsystem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.16-bin.jar
